<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Wenliang Dai's Homepage</title>
  <meta name="author" content="Wenliang Dai">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Sen:wght@400..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sen:wght@400..800&display=swap" rel="stylesheet">

  <style type="text/css">
    .sen-400 {
      font-family: "Sen", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .sen-500 {
      font-family: "Sen", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .sen-600 {
      font-family: "Sen", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    .kulim-park-extralight {
      font-family: "Kulim Park", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .kulim-park-light {
      font-family: "Kulim Park", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .kulim-park-regular {
      font-family: "Kulim Park", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .kulim-park-semibold {
      font-family: "Kulim Park", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .kulim-park-bold {
      font-family: "Kulim Park", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .kulim-park-extralight-italic {
      font-family: "Kulim Park", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .kulim-park-light-italic {
      font-family: "Kulim Park", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .kulim-park-regular-italic {
      font-family: "Kulim Park", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .kulim-park-semibold-italic {
      font-family: "Kulim Park", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .kulim-park-bold-italic {
      font-family: "Kulim Park", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .lato-thin {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .lato-light {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .lato-bold {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .lato-black {
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .lato-thin-italic {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .lato-light-italic {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .lato-regular-italic {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .lato-bold-italic {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .lato-black-italic {
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-style: italic;
    }


    .container {
      width: 600px;
      height: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }

    @media screen and (max-width: 700px) {
      .container {
        width: 400px;
      }
    }

    .portrait {
      border-radius: 5px;
      margin-left: 4px;
    }

    .name {
      font-size: 42px;
      margin-top: 28px;
      color: #212121;
    }

    .affiliation {
      font-size: 18px;
      margin-top: 10px;
      color: #2f3f49;
      margin-left: 1px;
    }

    .follow {
      font-size: 12px;
      margin-top: 40px;
      color: #2f3f49;
      margin-left: 1px;
    }

    .social-media {
      margin-top: 2px;
      margin-left: -2px;
    }

    .icon {
      width: 24px;
      margin-right: 18px;
    }

    .bottom {
      width: 30px;
      margin-top: 100px;
      margin-left: 1px;
    }
  </style>
</head>
<body>
<div class="container">
  <img class="portrait" src="./image/dwl_square.jpg" alt="portrait" width="120">

  <div class="lato-bold name">Wenliang Dai</div>
  <div class="affiliation">
    <span class="lato-regular">Research Scientist @ NVIDIA</span>
  </div>

  <div class="lato-bold follow">FOLLOW ME ON</div>

  <div class="social-media">
    <a target=”_blank” href="https://scholar.google.com/citations?user=-_xy3jAAAAAJ&hl=en/"><img class="icon" src="./image/google-scholar.png" style="width: 26px; transform: translateY(1px);"></a>
    <a target=”_blank” href="https://twitter.com/Wenliang_Dai/"><img class="icon" src="./image/twitter.svg"></a>
    <a target=”_blank” href="https://github.com/wenliangdai/"><img class="icon" src="./image/github.svg" style="margin-right: 20px;"></a>
    <a target=”_blank” href="https://www.linkedin.com/in/wenliang-dai-145116123/"><img class="icon" src="./image/linkedin.png" style="width: 20px; margin-bottom: 2px; margin-right: 20px;"></a>
    <a target=”_blank” href="https://www.instagram.com/wenliangdai/"><img class="icon" src="./image/instagram.svg" style="width: 20px; margin-bottom: 2px; margin-right: 20px;"></a>
    <a target=”_blank” href="https://www.zhihu.com/people/wenliangdai/"><img class="icon" src="./image/zhihu.png" style="width: 34px; transform: translateY(5px);"></a>
    <a target=”_blank” href="https://www.xiaohongshu.com/user/profile/5b110ad311be10783ddc6525"><img class="icon" src="./image/xiaohongshu.svg" style="width: 36px; transform: translateY(6px);"></a>
  </div>

  <img class="bottom" src="./image/balloons.png">
</div>
</body>
</html>
